.content {
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4.2rem 5rem 1rem 2rem;
  grid-row: 3;
  column-gap: 2rem;
  row-gap: 4rem;
  margin-bottom: 4rem;
}

.cards {
  grid-column: 1 / 3;
}

.activity {
  grid-column: 3 / -1;
}
